Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               0.9
Al               1.5
Ar               0.8
As               0.6
At               0.7
Au               1.1
B                1.0
Ba               1.1
Be               1.2
Bi               0.4
Br               1.2
Ca               0.7
Cd               1.3
Cl               1.1
Co               1.3
Cr               1.7
Cs               1.1
Cu               1.2
F                0.8
Fe               1.3
Ga               0.9
Ge               0.7
He               0.9
Hf               2.4
Hg               0.9
I                1.2
In               1.5
Ir               1.4
K                1.1
Kr               0.9
Li               0.8
Mg               1.3
Mn               1.2
Mo               0.6
Na               1.2
Nb               1.0
Ne               0.7
Ni               0.9
Os               1.4
P                0.7
Pb               0.6
Pd               0.7
Po               0.5
Pt               1.6
Rb               1.5
Re               1.2
Rh               1.2
Rn               0.6
Ru               0.9
S                0.8
Sb               0.6
Sc               1.0
Se               0.5
Si               1.0
Sn               1.1
Sr               1.3
Ta               1.7
Tc               0.6
Te               0.6
Ti               0.8
Tl               0.8
V                0.9
W                1.7
Xe               0.9
Y                1.5
Zn               1.1
Zr               1.0
