Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               2.0
Al               1.1
Ar               2.0
As               1.5
At               1.7
Au               1.2
B                2.2
Ba               1.5
Be               1.2
Bi               1.4
Br               2.2
Ca               1.3
Cd               1.6
Cl               1.3
Co               1.0
Cr               1.3
Cs               2.1
Cu               1.5
F                1.3
Fe               1.0
Ga               0.8
Ge               0.9
He               1.6
Hf               2.5
Hg               1.4
I                1.7
In               0.9
Ir               1.7
K                1.8
Kr               2.1
Li               1.7
Mg               1.1
Mn               1.4
Mo               1.7
Na               1.5
Nb               2.7
Ne               1.7
Ni               1.2
Os               1.2
P                0.8
Pb               2.0
Pd               1.7
Po               1.7
Pt               2.4
Rb               2.7
Re               2.3
Rh               2.1
Rn               1.8
Ru               1.0
S                1.1
Sb               1.6
Sc               1.8
Se               1.8
Si               1.0
Sn               1.9
Sr               2.0
Ta               1.5
Tc               0.5
Te               1.8
Ti               1.6
Tl               0.8
V                1.5
W                2.3
Xe               2.2
Y                1.7
Zn               1.6
Zr               1.4
