Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               1.6
Al               0.7
Ar               0.7
As               1.8
At               4.3
Au               2.8
B                0.9
Ba               1.2
Be               0.9
Bi               3.6
Br               1.6
Ca               0.9
Cd               1.0
Cl               0.5
Co               4.6
Cr               3.6
Cs               0.6
Cu               2.6
F                0.7
Fe               4.4
Ga               0.6
Ge               1.1
He               0.4
Hf               2.8
Hg               0.8
I                3.8
In               1.1
Ir               2.7
K                0.5
Kr               0.9
Li               0.3
Mg               1.0
Mn               5.1
Mo               1.1
Na               0.5
Nb               1.0
Ne               0.6
Ni               4.2
Os               2.4
P                0.5
Pb               3.4
Pd               2.6
Po               5.2
Pt               3.3
Rb               0.8
Re               3.0
Rh               2.8
Rn               2.1
Ru               2.0
S                0.5
Sb               3.2
Sc               1.7
Se               2.1
Si               0.5
Sn               2.7
Sr               1.2
Ta               2.7
Tc               1.5
Te               4.2
Ti               2.5
Tl               1.3
V                3.4
W                3.9
Xe               1.6
Y                1.7
Zn               0.9
Zr               1.7
