Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               3.2
Al               1.3
Ar               2.8
As               4.1
At               4.3
Au               3.2
B                4.2
Ba               2.2
Be               3.1
Bi               4.1
Br               4.5
Ca               2.9
Cd               2.4
Cl               4.6
Co               6.2
Cr               5.9
Cs               2.2
Cu               3.4
F                5.0
Fe               5.9
Ga               1.7
Ge               2.1
He               1.7
Hf               2.8
Hg               2.8
I                4.5
In               1.2
Ir               4.8
K                2.1
Kr               3.2
Li               1.8
Mg               1.8
Mn               7.7
Mo               5.6
Na               2.0
Nb               4.6
Ne               2.2
Ni               6.1
Os               4.8
P                3.3
Pb               2.7
Pd               4.7
Po               4.9
Pt               4.2
Rb               2.1
Re               6.3
Rh               5.2
Rn               2.6
Ru               5.5
S                4.7
Sb               3.4
Sc               4.0
Se               5.3
Si               1.7
Sn               1.9
Sr               2.1
Ta               3.8
Tc               6.5
Te               4.3
Ti               6.2
Tl               1.9
V                6.7
W                5.1
Xe               3.0
Y                2.9
Zn               2.8
Zr               4.7
