Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               1.0
Al               1.2
Ar               1.1
As               1.0
At               0.9
Au               1.0
B                1.7
Ba               0.9
Be               1.5
Bi               1.0
Br               1.3
Ca               1.1
Cd               1.0
Cl               1.3
Co               1.1
Cr               1.1
Cs               1.3
Cu               1.0
F                1.4
Fe               0.9
Ga               0.7
Ge               0.8
He               1.0
Hf               1.6
Hg               0.9
I                1.0
In               1.0
Ir               0.9
K                1.4
Kr               1.2
Li               1.4
Mg               1.4
Mn               0.7
Mo               1.0
Na               1.7
Nb               1.6
Ne               1.1
Ni               1.2
Os               1.0
P                1.0
Pb               1.1
Pd               1.1
Po               1.0
Pt               1.2
Rb               1.8
Re               1.2
Rh               1.0
Rn               0.7
Ru               1.1
S                1.1
Sb               1.1
Sc               0.9
Se               1.0
Si               1.3
Sn               1.2
Sr               1.1
Ta               1.6
Tc               1.6
Te               1.0
Ti               1.1
Tl               0.6
V                1.5
W                1.3
Xe               1.1
Y                1.2
Zn               1.2
Zr               1.4
