Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               1.2
Al               0.5
Ar               1.0
As               1.2
At               0.7
Au               1.4
B                1.7
Ba               1.8
Be               2.0
Bi               0.8
Br               1.3
Ca               2.2
Cd               1.0
Cl               1.3
Co               2.1
Cr               0.6
Cs               0.8
Cu               1.5
F                1.4
Fe               1.8
Ga               1.1
Ge               0.9
He               0.8
Hf               0.8
Hg               1.1
I                0.8
In               0.4
Ir               1.0
K                0.8
Kr               1.2
Li               0.9
Mg               1.0
Mn               2.0
Mo               0.8
Na               0.9
Nb               0.9
Ne               0.9
Ni               1.8
Os               0.9
P                0.8
Pb               0.6
Pd               2.3
Po               1.0
Pt               1.2
Rb               1.1
Re               1.1
Rh               1.3
Rn               0.6
Ru               1.5
S                1.3
Sb               0.6
Sc               1.9
Se               1.4
Si               0.7
Sn               0.5
Sr               1.5
Ta               0.8
Tc               1.7
Te               0.9
Ti               2.8
Tl               0.6
V                2.4
W                1.0
Xe               1.1
Y                0.9
Zn               1.7
Zr               1.8
