Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               1.2
Al               1.5
Ar               1.3
As               0.9
At               1.1
Au               1.3
B                1.5
Ba               1.4
Be               1.9
Bi               1.0
Br               0.9
Ca               2.2
Cd               1.3
Cl               1.2
Co               1.7
Cr               0.7
Cs               1.4
Cu               1.8
F                1.7
Fe               1.7
Ga               0.8
Ge               0.8
He               1.2
Hf               1.7
Hg               1.3
I                1.1
In               0.8
Ir               0.9
K                2.1
Kr               1.2
Li               1.5
Mg               1.4
Mn               1.4
Mo               1.0
Na               1.7
Nb               1.4
Ne               1.2
Ni               1.8
Os               0.6
P                1.7
Pb               1.0
Pd               2.1
Po               1.3
Pt               1.5
Rb               1.3
Re               1.1
Rh               0.7
Rn               1.2
Ru               0.8
S                1.7
Sb               1.2
Sc               1.8
Se               0.9
Si               1.1
Sn               1.1
Sr               1.5
Ta               1.2
Tc               0.9
Te               1.4
Ti               2.2
Tl               0.6
V                1.8
W                1.6
Xe               1.4
Y                1.1
Zn               2.1
Zr               1.3
