Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               0.7
Al               1.9
Ar               5.6
As               0.7
At              18.1
Au               2.1
B                1.4
Ba               1.6
Be               1.8
Bi               1.6
Br               1.6
Ca               1.3
Cd               0.8
Cl               1.3
Co               0.9
Cr               2.0
Cs               1.0
Cu               0.9
F                0.7
Fe               0.6
Ga               0.5
Ge               0.5
He               2.4
Hf               2.3
Hg               1.3
I                2.5
In               1.3
Ir               1.6
K                0.7
Kr               4.0
Li               0.8
Mg               1.1
Mn               1.3
Mo               1.6
Na               0.8
Nb               2.2
Ne               1.5
Ni               1.2
Os               1.7
P                0.7
Pb               1.7
Pd               1.0
Po              31.7
Pt               2.0
Rb               1.0
Re               1.1
Rh               1.3
Rn              19.0
Ru               0.7
S                0.5
Sb               1.2
Sc               1.1
Se               0.9
Si               0.6
Sn               2.3
Sr               1.7
Ta               1.8
Tc               1.0
Te               1.2
Ti               1.1
Tl               0.8
V                1.5
W                3.4
Xe               9.3
Y                1.0
Zn               0.7
Zr               1.1
