Element-resolved scaled mean absolute errors
All values in kcal/mol

ELEMENT         sMAE
--------------------
Ag               0.7
Al               0.8
Ar               0.6
As               0.7
At               1.4
Au               0.8
B                0.9
Ba               0.6
Be               0.8
Bi               0.8
Br               0.9
Ca               0.5
Cd               0.7
Cl               0.7
Co               1.0
Cr               1.5
Cs               0.8
Cu               0.5
F                0.8
Fe               0.9
Ga               0.4
Ge               0.6
He               0.6
Hf               1.3
Hg               0.9
I                1.5
In               0.6
Ir               0.9
K                0.6
Kr               0.8
Li               0.7
Mg               0.8
Mn               0.9
Mo               0.6
Na               0.6
Nb               0.8
Ne               0.5
Ni               0.8
Os               0.9
P                0.7
Pb               1.0
Pd               0.6
Po               1.3
Pt               1.2
Rb               0.8
Re               1.4
Rh               0.7
Rn               0.7
Ru               0.4
S                0.5
Sb               1.2
Sc               0.8
Se               0.8
Si               0.5
Sn               1.1
Sr               0.6
Ta               1.5
Tc               0.3
Te               1.2
Ti               1.0
Tl               0.5
V                1.4
W                2.1
Xe               0.6
Y                0.6
Zn               0.8
Zr               0.9
